{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
        "paths": {
      "#app/*": ["./app/*"],
      "#services/*": ["./app/Services/*"],
      "#controllers/pasien/*": ["./app/Controllers/pasien/*"]
    }
  }
}
